@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

/* =================HEADER SECTION=============== */

header {
  border-bottom: 1px solid rgba(65, 37, 103, 1);
  background: rgba(26, 11, 46, 1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.logo {
  width: 200px;
  height: 32px;
}

.logo img {
  width: 100%;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.hamburger {
  color: #ffffff;
  display: none;
}

.btn {
  padding: 12px 16px;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10000px;
  cursor: pointer;
}

.nav-btn {
  background: linear-gradient(
    47.64deg,
    rgba(247, 233, 63, 1),
    rgba(251, 9, 180, 1),
    rgba(145, 0, 248, 1)
  );
}

/* ============= Hero Section ================ */

.hero-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(26, 11, 46, 1) url("assets/hero-bg.png") no-repeat;
  background-size: cover;
  background-position: center;

  padding: 100px 0;
}

.hero-container {
  width: 420px;
  text-align: center;
}

.hero-images {
  position: relative;
  width: 260px;
  height: 260px;
  margin: 0 auto 40px;
}

.hero-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 50px rgba(255, 0, 200, 0.45);
}

.hero-mic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110px;
}

.hero-badge {
  position: absolute;
  top: 12px;
  right: -10px;
  color: rgba(26, 11, 46, 1);
  padding: 8px 16px;
  border-radius: 1000px;
  font-size: 1.125rem;
  font-weight: 600;
  box-shadow: 0px 3px 27px 0px rgba(0, 255, 136, 0.5);
  background: rgba(0, 255, 136, 1);
}

.hero-title {
  font-size: 40px;
  margin-bottom: 12px;
  font-size: 3.75rem;
  font-weight: 800;
  color: #ffffff;
}

.hero-text {
  font-size: 15px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
}

.hero-btn {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.color-btn,
.subscribe-btn {
  align-items: center;
  gap: 8px;
  padding: 12px 18px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.color-btn {
  background: linear-gradient(
    47.64deg,
    rgba(247, 233, 63, 1),
    rgba(251, 9, 180, 1),
    rgba(145, 0, 248, 1)
  );
}

.subscribe-btn {
  background: transparent;
  border: 2px solid #19ff7a;
  color: #19ff7a;
}

.color-btn img,
.subscribe-btn img {
  width: 16px;
}

.about {
  padding: 60px 16px;
  background: rgba(26, 11, 46, 1);
  color: #fff;
}

.about-content {
  max-width: 720px;
  margin: 0 auto;
  text-align: center;
}

.about-content h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 1rem;

  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 16px;
}

.line {
  margin: 80px 0;
  max-width: 1200px;
  height: 0;
  border: 1px solid rgba(255, 255, 255, 0.048);
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  text-align: center;
}

.stat h3 {
  font-size: 3rem;
  font-weight: 900;
  color: rgba(0, 255, 136, 1);
  margin-bottom: 8px;
}

.stat span {
  font-size: 1rem;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.8);
}

/* =================MOBILE RESPONSIVE (576PX)================= */

@media screen and (max-width: 576px) {
  .navbar {
    padding: 20px;
  }

  .logo {
    width: 135px;
    height: 20px;
  }

  .logo img {
    width: 100%;
  }

  .nav-links,
  .nav-btn {
    display: none;
  }

  .hamburger {
    display: block;
  }

  /* ============== hero section ============= */

  .hero-section {
    min-height: unset;
    max-height: 760px;

    background-size: contain;
    background-position: center 30%;

    padding: 80px 16px 60px;
  }

  .hero-container {
    width: 100%;
  }

  .hero-images {
    width: 230px;
    height: 230px;
  }

  .hero-title {
    font-size: 34px;
  }

  /* =============== About Section ================ */

  .about {
    max-width: 440px;
    padding: 40px 20px;
  }

  .about-content h2 {
    font-size: 1.4rem;
  }

  .about-content p {
    font-size: 1rem;
  }

  .about-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 20px;
  }

  .stat h3 {
    font-size: 2rem;
  }
  .line {
    margin: 40px 0;
  }
}
